# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GameBoy Caml"
description: "GameBoy Color emulator written in OCaml"
maintainer: ["Michał Bednarz <mi.bed2001@gmail.com>"]
authors: ["Michał Bednarz <mi.bed2001@gmail.com>"]
license: "LICENSE"
tags: ["emulator" "gameboy" "gbc" "gb" "console" "debugger"]
homepage: "https://github.com/fatmage/gbc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/fatmage/gbc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fatmage/gbc.git"
